# assign2

./: README.md
.github/workflows/: maven.yml
store/: pom.xml
store/src/main/java/com/fsa/: Main.java
store/src/main/java/com/fsa/dtos/: SongDto.java
store/src/main/java/com/fsa/entities/: Customer.java  Ebook.java  Movie.java  Order.java  OrderLine.java  Product.java  ProductId.java  Song.java
store/src/main/java/com/fsa/mappers/: SongMapper.java
store/src/main/java/com/fsa/repositories/: CustomerRepository.java  EbookRepository.java  MovieRepository.java  OrderRepository.java  ProductRepository.java  SongRepository.java
store/src/main/java/com/fsa/repositories/repositories_hql/: CustomerHQL.java  EbookHQL.java  MovieHQL.java  OrderHQL.java  SongHQL.java
store/src/main/java/com/fsa/utils/: HibernateUtil.java
